<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/containerMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="showDialog"
        android:text="@string/button_choose_image"
        android:visibility="visible" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerContentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="@dimen/size_image_main"
            android:layout_height="@dimen/size_image_main"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="showDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="showPopup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageMain"
            app:layout_constraintTop_toTopOf="@+id/imageMain"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <Button
            android:id="@+id/buttonBlackAndWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="doBlackAndWhite"
            android:text="@string/button_black_and_white"
            android:textSize="@dimen/size_text_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageMain"
            app:layout_constraintTop_toBottomOf="@+id/buttonRotate" />

        <Button
            android:id="@+id/buttonMirrorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="mirrorImage"
            android:text="@string/button_mirror_image"
            android:textSize="@dimen/size_text_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageMain"
            app:layout_constraintTop_toBottomOf="@+id/buttonBlackAndWhite" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/resultListRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressList" />

        <LinearLayout
            android:id="@+id/progressList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMain" />

        <ProgressBar
            android:id="@+id/urlLoadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageMain"
            app:layout_constraintEnd_toEndOf="@+id/imageMain"
            app:layout_constraintStart_toStartOf="@+id/imageMain"
            app:layout_constraintTop_toTopOf="@+id/imageMain" />
    </android.support.constraint.ConstraintLayout>



</RelativeLayout>