<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loadImageDialogContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/buttonDialogLaodFromFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/padding_s"
        android:text="@string/dialog_item_browser_loading_image"
        android:onClick="openImageBrowser"
        />

    <TextView
        android:id="@+id/buttonDialogLoadFromCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/padding_s"
        android:text="@string/dialog_item_camera_loading_image"
        android:onClick="openCamera"
        />

    <EditText
        android:id="@+id/dialogLoadFromURLEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/dialog_item_url_loading_image"
        android:inputType="textUri"
        android:singleLine="true"
        />

</LinearLayout>